version: '3.7'

services:
  image-db:
    volumes:
      - /mnt/disks/prod-contentually/image/db/data:/data/db:rw
      - /mnt/disks/prod-contentually/image/db/log:/var/log/mongodb:rw
  image-service:
    volumes:
      - /mnt/disks/prod-contentually/image/service/log:/var/log/image:rw
    environment:
      - SPRING_PROFILES_ACTIVE=prod