version: '3.7'

services:
  discovery-service:
    volumes:
      - /mnt/disks/test-contentually/discovery/service/log:/var/log/discovery:rw

  image-db:
    volumes:
      - /mnt/disks/test-contentually/image/db/data:/data/db:rw
      - /mnt/disks/test-contentually/image/db/log:/var/log/mongodb:rw
  image-service:
    volumes:
      - /mnt/disks/test-contentually/image/service/log:/var/log/image:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test

  avatar-db:
    volumes:
      - /mnt/disks/test-contentually/avatar/db/data:/data/db:rw
      - /mnt/disks/test-contentually/avatar/db/log:/var/log/mongodb:rw
  avatar-service:
    volumes:
      - /mnt/disks/test-contentually/avatar/service/log:/var/log/avatar:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test

  category-db:
    volumes:
      - /mnt/disks/test-contentually/category/db/data:/data/db:rw
      - /mnt/disks/test-contentually/category/db/log:/var/log/mongodb:rw
  category-service:
    volumes:
      - /mnt/disks/test-contentually/category/service/log:/var/log/category:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test

  content-db:
    volumes:
      - /mnt/disks/test-contentually/content/db/data:/data/db:rw
      - /mnt/disks/test-contentually/content/db/log:/var/log/mongodb:rw
  content-service:
    volumes:
      - /mnt/disks/test-contentually/content/service/log:/var/log/content:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test

  graphql-service:
    volumes:
      - /mnt/disks/test-contentually/graphql/service/log:/var/log/graphql:rw
    environment:
      - SPRING_PROFILES_ACTIVE=test