version: '3.7'

services:
  category-db:
    volumes:
      - /mnt/disks/prod-contentually/category/db/data:/data/db:rw
      - /mnt/disks/prod-contentually/category/db/log:/var/log/mongodb:rw
  category-service:
    volumes:
      - /mnt/disks/prod-contentually/category/service/log:/var/log/category:rw